<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="24dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.washington.cathej.lifecounter.MainActivity">


    <TextView
        android:text="Player 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="8pt"
        android:id="@+id/textView" />

    <TextView
        android:text="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="30dp"
        android:id="@+id/player1score" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/player1plus"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/player1minus"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:id="@+id/player1plus5"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:id="@+id/player1minus5"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5pt" />

    <TextView
        android:text="Player 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="8pt"
        android:id="@+id/textView2" />

    <TextView
        android:text="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="30dp"
        android:id="@+id/player2score" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/player2plus"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/player2minus"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:id="@+id/player2plus5"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:id="@+id/player2minus5"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5pt" />

    <TextView
        android:text="Player 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="8pt"
        android:id="@+id/textView3" />

    <TextView
        android:text="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="30dp"
        android:id="@+id/player3score" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/player3plus"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/player3minus"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:id="@+id/player3plus5"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:id="@+id/player3minus5"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5pt" />

    <TextView
        android:text="Player 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="8pt"
        android:id="@+id/textView4" />

    <TextView
        android:text="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="30dp"
        android:id="@+id/player4score" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/player4plus"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/player4minus"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:id="@+id/player4plus5"/>
        <Space
            android:layout_width="10pt"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:id="@+id/player4minus5"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:id="@+id/deadplayer"/>

</LinearLayout>
